<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="quick_cards" customModuleProvider="target">
            <connections>
                <outlet property="answerLabel" destination="t3y-y4-Jsg" id="Gwg-zW-nDG"/>
                <outlet property="correctLabel" destination="uEC-Rq-EVp" id="TMh-wh-Uyc"/>
                <outlet property="questionLabel" destination="gbW-7M-OqJ" id="kMo-Ux-NrP"/>
                <outlet property="seenLabel" destination="s5c-rt-06L" id="SQz-eX-clQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IUp-iu-83u">
                    <rect key="frame" x="16" y="36" width="343" height="615"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Je-QT-zJk">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="81"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Question " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfU-hs-Ya5">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="K6H-cJ-Wy3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Question Question Question Question Question Question Question Question Question Question Question " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbW-7M-OqJ">
                                    <rect key="frame" x="0.0" y="16.5" width="343" height="64.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="VfU-hs-Ya5" firstAttribute="leading" secondItem="7Je-QT-zJk" secondAttribute="leading" id="Bui-KN-IAJ"/>
                                <constraint firstItem="VfU-hs-Ya5" firstAttribute="top" secondItem="7Je-QT-zJk" secondAttribute="top" id="PuR-aI-Vx9"/>
                                <constraint firstItem="gbW-7M-OqJ" firstAttribute="leading" secondItem="VfU-hs-Ya5" secondAttribute="leading" id="TgY-qe-gA0"/>
                                <constraint firstItem="gbW-7M-OqJ" firstAttribute="top" secondItem="VfU-hs-Ya5" secondAttribute="bottom" id="cPg-au-hpE"/>
                                <constraint firstAttribute="trailing" secondItem="VfU-hs-Ya5" secondAttribute="trailing" id="loJ-yG-2zU"/>
                                <constraint firstAttribute="trailing" secondItem="gbW-7M-OqJ" secondAttribute="trailing" id="q2v-V4-Ylx"/>
                                <constraint firstAttribute="bottom" secondItem="gbW-7M-OqJ" secondAttribute="bottom" id="yq0-dX-1ba"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5v6-lo-iOr">
                            <rect key="frame" x="0.0" y="93" width="343" height="81"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smb-n8-W64">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Question Question Question Question Question Question Question Question Question Question Question " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3y-y4-Jsg">
                                    <rect key="frame" x="0.0" y="16.5" width="343" height="64.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="t3y-y4-Jsg" firstAttribute="leading" secondItem="Smb-n8-W64" secondAttribute="leading" id="1TW-4X-ZnS"/>
                                <constraint firstAttribute="trailing" secondItem="t3y-y4-Jsg" secondAttribute="trailing" id="L9I-71-cNp"/>
                                <constraint firstItem="t3y-y4-Jsg" firstAttribute="top" secondItem="Smb-n8-W64" secondAttribute="bottom" id="kgI-7V-nB5"/>
                                <constraint firstItem="Smb-n8-W64" firstAttribute="top" secondItem="5v6-lo-iOr" secondAttribute="top" id="l8n-Ri-8X3"/>
                                <constraint firstAttribute="trailing" secondItem="Smb-n8-W64" secondAttribute="trailing" id="muH-6S-KzA"/>
                                <constraint firstItem="Smb-n8-W64" firstAttribute="leading" secondItem="5v6-lo-iOr" secondAttribute="leading" id="s1T-dt-bkF"/>
                                <constraint firstAttribute="bottom" secondItem="t3y-y4-Jsg" secondAttribute="bottom" id="vzv-wP-gyQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bP9-LQ-85t">
                            <rect key="frame" x="0.0" y="186" width="343" height="81"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Seen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOM-fc-i7f">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5c-rt-06L">
                                    <rect key="frame" x="0.0" y="16.5" width="343" height="64.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="yOM-fc-i7f" secondAttribute="trailing" id="2yK-rd-diV"/>
                                <constraint firstItem="s5c-rt-06L" firstAttribute="top" secondItem="yOM-fc-i7f" secondAttribute="bottom" id="6YG-ti-51R"/>
                                <constraint firstAttribute="bottom" secondItem="s5c-rt-06L" secondAttribute="bottom" id="7ks-Q2-Drp"/>
                                <constraint firstItem="yOM-fc-i7f" firstAttribute="top" secondItem="bP9-LQ-85t" secondAttribute="top" id="NHw-SZ-XZo"/>
                                <constraint firstItem="s5c-rt-06L" firstAttribute="leading" secondItem="yOM-fc-i7f" secondAttribute="leading" id="ggO-2i-fYE"/>
                                <constraint firstItem="yOM-fc-i7f" firstAttribute="leading" secondItem="bP9-LQ-85t" secondAttribute="leading" id="ld1-Hb-L6W"/>
                                <constraint firstAttribute="trailing" secondItem="s5c-rt-06L" secondAttribute="trailing" id="qXE-w7-fQp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KhA-7X-V6E">
                            <rect key="frame" x="0.0" y="279" width="343" height="336"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Correct" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ2-yX-Yid">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEC-Rq-EVp">
                                    <rect key="frame" x="0.0" y="60.5" width="343" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zJ2-yX-Yid" secondAttribute="trailing" id="3za-wW-sDJ"/>
                                <constraint firstAttribute="bottom" secondItem="uEC-Rq-EVp" secondAttribute="bottom" id="8je-8J-nQ9"/>
                                <constraint firstItem="zJ2-yX-Yid" firstAttribute="leading" secondItem="KhA-7X-V6E" secondAttribute="leading" id="Oxx-pN-qFf"/>
                                <constraint firstItem="uEC-Rq-EVp" firstAttribute="leading" secondItem="zJ2-yX-Yid" secondAttribute="leading" id="Qgl-8C-MK3"/>
                                <constraint firstAttribute="trailing" secondItem="uEC-Rq-EVp" secondAttribute="trailing" id="UCv-0J-ycd"/>
                                <constraint firstItem="zJ2-yX-Yid" firstAttribute="top" secondItem="KhA-7X-V6E" secondAttribute="top" id="hqs-yL-IX5"/>
                                <constraint firstItem="uEC-Rq-EVp" firstAttribute="top" secondItem="zJ2-yX-Yid" secondAttribute="bottom" id="pWs-dv-8Jp"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IUp-iu-83u" secondAttribute="trailing" constant="16" id="2bu-Lp-y0r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="IUp-iu-83u" secondAttribute="bottom" constant="16" id="JjC-MB-m7d"/>
                <constraint firstItem="IUp-iu-83u" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Uet-Tu-tgw"/>
                <constraint firstItem="IUp-iu-83u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="avk-VU-UEU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
