<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartDeckViewController" customModule="quick_cards" customModuleProvider="target">
            <connections>
                <outlet property="quizModePickerView" destination="weW-m7-GVm" id="Eu9-1o-vcL"/>
                <outlet property="resumeButton" destination="xKS-Ij-hBj" id="ods-L4-u2T"/>
                <outlet property="resumeButtonBottomConstraint" destination="9J5-2m-jhx" id="3Nr-2b-azs"/>
                <outlet property="startButton" destination="tOq-rO-viI" id="O6W-JZ-OB4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAm-eJ-bV6">
                    <rect key="frame" x="32" y="35" width="87.5" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="xFi-p4-COb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOq-rO-viI">
                    <rect key="frame" x="32" y="286.5" width="311" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="gwf-mK-C20"/>
                    </constraints>
                    <state key="normal" title="Start Deck">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="startDeckAction:" destination="-1" eventType="touchUpInside" id="fT9-wk-ygF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKS-Ij-hBj">
                    <rect key="frame" x="32" y="344.5" width="311" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="G1p-yH-0ag"/>
                    </constraints>
                    <state key="normal" title="Resume Deck">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="resumeDeckAction:" destination="-1" eventType="touchUpInside" id="BTm-Eq-VZr"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weW-m7-GVm">
                    <rect key="frame" x="0.0" y="55.5" width="375" height="216"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="rWA-gx-0JU"/>
                    </constraints>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzG-cp-cud">
                    <rect key="frame" x="313" y="30" width="30" height="30"/>
                    <state key="normal" title="Edit">
                        <color key="titleColor" red="0.0" green="0.62352941179999999" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="editAction:" destination="-1" eventType="touchUpInside" id="3ra-aM-zrk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xKS-Ij-hBj" firstAttribute="centerX" secondItem="tOq-rO-viI" secondAttribute="centerX" id="02u-Uw-v9a"/>
                <constraint firstItem="OzG-cp-cud" firstAttribute="centerY" secondItem="AAm-eJ-bV6" secondAttribute="centerY" id="0Mo-ZO-D98"/>
                <constraint firstItem="weW-m7-GVm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0mC-JE-I1j"/>
                <constraint firstItem="xKS-Ij-hBj" firstAttribute="top" secondItem="tOq-rO-viI" secondAttribute="bottom" constant="8" id="1bb-cQ-FC5"/>
                <constraint firstItem="OzG-cp-cud" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AAm-eJ-bV6" secondAttribute="trailing" constant="15" id="1oF-OS-lbZ"/>
                <constraint firstItem="xKS-Ij-hBj" firstAttribute="width" secondItem="tOq-rO-viI" secondAttribute="width" id="5f4-0C-4Oj"/>
                <constraint firstItem="AAm-eJ-bV6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="5re-s0-2yx"/>
                <constraint firstItem="tOq-rO-viI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="16" id="72Y-y6-Vcb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xKS-Ij-hBj" secondAttribute="bottom" constant="15" id="9J5-2m-jhx"/>
                <constraint firstItem="weW-m7-GVm" firstAttribute="top" secondItem="AAm-eJ-bV6" secondAttribute="bottom" id="Hck-PJ-scj"/>
                <constraint firstItem="tOq-rO-viI" firstAttribute="top" secondItem="weW-m7-GVm" secondAttribute="bottom" constant="15" id="SCU-wb-wDe"/>
                <constraint firstItem="weW-m7-GVm" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Vrv-BX-dre"/>
                <constraint firstItem="OzG-cp-cud" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" constant="-16" id="aUD-Fy-Tyo"/>
                <constraint firstItem="AAm-eJ-bV6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="16" id="bTr-Lw-pp6"/>
                <constraint firstItem="tOq-rO-viI" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" constant="-16" id="oEr-5n-kXH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="30" y="56"/>
        </view>
    </objects>
</document>
