<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartDeckViewController" customModule="quick_cards" customModuleProvider="target">
            <connections>
                <outlet property="quizModePickerView" destination="weW-m7-GVm" id="Eu9-1o-vcL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-kI-dgN">
                    <rect key="frame" x="40" y="161" width="137.5" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbH-bt-qK3">
                    <rect key="frame" x="197.5" y="161" width="137.5" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJc-JW-LgW">
                    <rect key="frame" x="40" y="211" width="138" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meX-36-Dn3">
                    <rect key="frame" x="197.5" y="211" width="137.5" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAm-eJ-bV6">
                    <rect key="frame" x="40" y="120" width="295" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOq-rO-viI">
                    <rect key="frame" x="38" y="343" width="299" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="299" id="ZSW-CS-IgR"/>
                        <constraint firstAttribute="height" constant="50" id="gwf-mK-C20"/>
                    </constraints>
                    <state key="normal" title="Start Deck">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="startDeckAction:" destination="-1" eventType="touchUpInside" id="fT9-wk-ygF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKS-Ij-hBj">
                    <rect key="frame" x="38" y="401" width="299" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="G1p-yH-0ag"/>
                    </constraints>
                    <state key="normal" title="Give Up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="resumeDeckAction:" destination="-1" eventType="touchUpInside" id="BTm-Eq-VZr"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weW-m7-GVm">
                    <rect key="frame" x="0.0" y="149" width="375" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="mJf-Z1-SyZ"/>
                    </constraints>
                </pickerView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="xKS-Ij-hBj" firstAttribute="centerX" secondItem="tOq-rO-viI" secondAttribute="centerX" id="02u-Uw-v9a"/>
                <constraint firstItem="weW-m7-GVm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0mC-JE-I1j"/>
                <constraint firstItem="xKS-Ij-hBj" firstAttribute="top" secondItem="tOq-rO-viI" secondAttribute="bottom" constant="8" id="1bb-cQ-FC5"/>
                <constraint firstItem="xKS-Ij-hBj" firstAttribute="width" secondItem="tOq-rO-viI" secondAttribute="width" id="5f4-0C-4Oj"/>
                <constraint firstItem="AAm-eJ-bV6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="5re-s0-2yx"/>
                <constraint firstItem="sJc-JW-LgW" firstAttribute="centerY" secondItem="meX-36-Dn3" secondAttribute="centerY" id="6qk-3I-Rrq"/>
                <constraint firstItem="tOq-rO-viI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="38" id="72Y-y6-Vcb"/>
                <constraint firstItem="tOq-rO-viI" firstAttribute="top" secondItem="sJc-JW-LgW" secondAttribute="bottom" constant="40" id="EFn-fG-sgS"/>
                <constraint firstItem="sJc-JW-LgW" firstAttribute="width" secondItem="meX-36-Dn3" secondAttribute="width" id="FQF-fD-tiv"/>
                <constraint firstItem="weW-m7-GVm" firstAttribute="top" secondItem="AAm-eJ-bV6" secondAttribute="bottom" constant="8" id="Hck-PJ-scj"/>
                <constraint firstItem="sJc-JW-LgW" firstAttribute="top" secondItem="JbQ-kI-dgN" secondAttribute="bottom" constant="20" id="ITM-2U-5lP"/>
                <constraint firstItem="gbH-bt-qK3" firstAttribute="leading" secondItem="JbQ-kI-dgN" secondAttribute="trailing" constant="20" id="PuK-cU-EMk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gbH-bt-qK3" secondAttribute="trailing" constant="40" id="RpQ-Zb-uFD"/>
                <constraint firstItem="tOq-rO-viI" firstAttribute="top" secondItem="weW-m7-GVm" secondAttribute="bottom" constant="44" id="SCU-wb-wDe"/>
                <constraint firstItem="weW-m7-GVm" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Vrv-BX-dre"/>
                <constraint firstItem="JbQ-kI-dgN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="aYR-v8-Dmo"/>
                <constraint firstItem="AAm-eJ-bV6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="bTr-Lw-pp6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AAm-eJ-bV6" secondAttribute="trailing" constant="40" id="bcf-9w-Z8M"/>
                <constraint firstItem="JbQ-kI-dgN" firstAttribute="top" secondItem="AAm-eJ-bV6" secondAttribute="bottom" constant="20" id="gCe-uq-hf3"/>
                <constraint firstItem="sJc-JW-LgW" firstAttribute="leading" secondItem="JbQ-kI-dgN" secondAttribute="leading" id="iJ8-07-DH1"/>
                <constraint firstItem="meX-36-Dn3" firstAttribute="leading" secondItem="sJc-JW-LgW" secondAttribute="trailing" constant="20" id="nZF-3F-qnh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tOq-rO-viI" secondAttribute="trailing" constant="38" id="oEr-5n-kXH"/>
                <constraint firstItem="JbQ-kI-dgN" firstAttribute="centerY" secondItem="gbH-bt-qK3" secondAttribute="centerY" id="wDG-YA-pJX"/>
                <constraint firstItem="meX-36-Dn3" firstAttribute="trailing" secondItem="gbH-bt-qK3" secondAttribute="trailing" id="yQN-bj-znS"/>
                <constraint firstItem="JbQ-kI-dgN" firstAttribute="width" secondItem="gbH-bt-qK3" secondAttribute="width" id="zFR-Z0-0Cz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="JbQ-kI-dgN"/>
                    <exclude reference="gbH-bt-qK3"/>
                    <exclude reference="sJc-JW-LgW"/>
                    <exclude reference="meX-36-Dn3"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
